{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "rangeStrategy": "pin",
  "automerge": true,
  "packageRules": [
    {
      "extends": ["monorepo:sanity", "monorepo:nextjs"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["lint", "prettier"],
      "automerge": true
    }
  ]
}
