{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "extends": ["monorepo:sanity", "monorepo:nextjs"],
      "matchUpdateTypes": ["patch"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchPackagePatterns": ["lint", "prettier"]
    }
  ]
}
